EXPO_PUBLIC_APPWRITE_PROJECT_ID=68dcd16c0009ce27b7df
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food ordering app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_NAME = food_ordering_app
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68dd1ccc002670832461

EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID = user
